# simple-baby-zombie-remover

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/moe/inx/simple_baby_zombie_remover/mixin/: CompleteZombieEntityMixin.java  SimpleZombieEntityMixin.java  ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  simple_baby_zombie_remover.mixins.json
